@tailwind base;
@tailwind components;
@tailwind utilities;

/* QuickDesk Design System - Professional Support Platform */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 100%;
    --foreground: 210 22% 15%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 210 22% 15%;

    /* Interactive Elements */
    --popover: 0 0% 100%;
    --popover-foreground: 210 22% 15%;

    /* Primary Brand - Professional Blue */
    --primary: 210 90% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 90% 45%;
    --primary-light: 210 90% 95%;

    /* Secondary - Supporting Teal */
    --secondary: 195 85% 55%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 195 85% 95%;

    /* Accent - Orange for CTAs */
    --accent: 25 95% 60%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 25 95% 95%;

    /* Neutral Palette */
    --muted: 210 15% 96%;
    --muted-foreground: 210 15% 45%;
    --border: 210 15% 90%;
    --input: 210 15% 96%;
    --ring: 210 90% 50%;

    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 50%), hsl(195 85% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(210 90% 50%), hsl(195 85% 55%), hsl(25 95% 60%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 15% 98%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(210 15% 45% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 15% 45% / 0.1), 0 2px 4px -1px hsl(210 15% 45% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(210 15% 45% / 0.1), 0 4px 6px -2px hsl(210 15% 45% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(210 15% 45% / 0.1), 0 10px 10px -5px hsl(210 15% 45% / 0.04);
    --shadow-glow: 0 0 40px hsl(210 90% 50% / 0.15);

    /* Layout */
    --radius: 0.75rem;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}