/* Reset styling */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 20px;
background-color: #007BFF; /* Blue background */
color: white;
flex-wrap: wrap;
}

/* Logo styling */
.navbar .logo {
font-size: 1.5rem;
font-weight: bold;
color: white;
text-decoration: none;
}

/* Centered search bar styling with button */
.navbar .search-bar {
display: flex;
flex-grow: 1;
max-width: 400px;
margin: 10px 0;
justify-content: center;
}

.navbar .search-bar input[type="text"] {
width: 100%;
padding: 8px;
border: none;
border-radius: 5px 0 0 5px;
outline: none;
}

.navbar .search-bar button {
padding: 8px 12px;
border: none;
border-radius: 0 5px 5px 0;
background-color: #0056b3; /* Darker blue */
color: white;
cursor: pointer;
transition: background-color 0.3s;
}

.navbar .search-bar button:hover {
background-color: #003d80; /* Even darker blue on hover */
}

/* Right-side anchor tags styling */
.navbar .nav-links {
display: flex;
gap: 15px;
}

.navbar .nav-links a {
color: white;
text-decoration: none;
font-weight: 500;
padding: 8px 12px;
border-radius: 5px;
transition: background-color 0.3s;
}

.navbar .nav-links a:hover {
background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive styling */
@media (max-width: 768px) {
.navbar {
    flex-direction: column;
    align-items: flex-start;
}

.navbar .search-bar {
    max-width: 100%;
    margin: 10px 0;
}

.navbar .nav-links {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
}
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.std-card{
    border: none !important;
    margin-bottom: 2rem;
}